// Задача 10
//  Напишите программу, которая 
//  1. Принимает на вход трёхзначное число и 
//  2. На выходе показывает вторую цифру этого числа. 
//  Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99 && number < 1000)
{
    int a = number / 10 % 10;
    Console.Write(a);
}
else
{
    Console.Write("Вы ввели неверное значение! ");
}