// Задача 13 
// Напишите программу, которая: 
// 1. Выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

while (number > 1000)
{
    number = number / 10;
}

if (number > 99)
{
    int res = number % 10;
    Console.Write(res);
}
else
{
    Console.Write("Третьей цифры нет");
}
